REACT_APP_FIREBASE_END_POINT=https://noti-sound-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_JIRA_PLUGIN_URL=https://marketplace.atlassian.com/apps/1228549/notification-sound-for-jira?tab=overview&hosting=cloud
